-42-

civibus se gerant, utque ambas aedes habitatum
eant, quas et rex et cives ipsis destinassent.
ltaque abiturae, e patris mandate, aeternam
Argivis gloriam precantur (l), quibus 9919991)-
jiciunt pro sua ipserum incolumitate, Lunamque
quae exoritur et Venerem denuo.obtestantur:
rri'

ὑπ’ ἀνάγκας γάμος ἔλθοι

reciperer, ·-
quippe nondum omni cura liberae sunt, sedentum
pars quidem Jovis numine frete est, —

ό μέγας Ζεύς ἀπαλέξαι

γάμον Αἰγυπτογενῆ μοι, -
et 9199 confidendum esse ex liis fatis fortunaque
colligit ; 9999 vero fatales nuptias formidare per·

gn (vs. sse-1059).

Hanc quoque fabulam, si compositionem spectes,

priscam referre simplicitatem curn alia docent,

m

(1) Vs. 996 sqq. editores in 99991999919 9119199919 999
999911911991199, 11191. gr. 1111. 9. to sq: plures boc loco
99999 sententiaeque et 99999991199999 centum 99991991999
divisionem eutem in bernicborie 9999, 999 nisi certis
conditionibus obticere 99191, vetuti 19 sept„ c. Theb.
99. 11198 ed. Wett. et epod Sophoclem tr. 99. 817 99,
Wund. - Linduer 999199 disp. 999991. ntro sqq· 91·
timum boe Cbori carmen 9199 9 3 primi 9991919 11999191·

’ bus, 9199 9 3119991 99911999 cantatum 9999999919 Quod ,

9999 improbabile.

 

