istos-

Cdoi'pIs. vs.1001·1016); modo ohoregus trimetro
jembioo sermones enuntiet (Sept. e. Ttet. vs.
eet-7013 774-802. Prom. vs. 434-5233 909-
945. Agamus. 491-5743 601-6os; 1939-1089;
11514303. 011οὲ1111. 10162-209ς 723-7713 825-
stt;' tort-roes). .

15. Actorum etiam sermonibus Chorum se im·
miseere, rei ut commoveri se ostendet iis quae
in soene aguntur (Prom. rs. ooo-sot), rel ut
euntibus suis rei 9010060010111100101(81115011ιώ.
vs. tet-612. Clroi'pls. rs. sot-577), vel ut pru-
dentiae modestiaeque partes tueatur (Pers. 10773-
785. Prom. 1038-1041. Chotpt. vs. toz-266),
vel denique ut actorum sermones prolioiat (Prom.
rs. 560-888).

16. Chorum ab actoribus interdum ed partes
uocari eteorum jussu preces pro prospero rerum
exitu sundere (Pers. vs. 620-666. Choiple. vs.
150101).

17. Chorum perpetuo adhiberi ubi ed novum
aetum transgrediendum est (exceptis tertio et po·
stremo actu in Prometheo vineto rs. 284 sqq.
et 946 sqq). Tum, praeeunte saepe ehorego
(Pers. 10524-539. Soppt.vs.620·624; 797.802.
Sept. o. rtet. vs.803-812; ott-855. Agom. vs,
att-359. Ghoiiplr. ss. 708.722; oto-922. Eumeis.
vs. tte-1373 tus-241), eum melion earmina in-
stituere, quorum argumentum eum argumento “
fabulae erote cohaeret. In his Chorum modo
sollicitudinem suem edere de rebus jam agendis

 

