-107-

(Suppl. νε. 757804. Sept. c. Theb. vs. 702-
773. Agam. νε. 353-1004. Eumen. νε. sss-493),
, modo vota pro fausto rerum exitu facere (Suppl.
νε. ota-594. Sept. c. Τ lob. νε. 269-350. caseph.
νε. 772-8243 842-855. Eumae. νε. eos-360),
modo res perpetratas, εἰ laetae sunt, collaudare,
si tristes, conqueri (Pers. νε. 540-589. Suppl.
νε. 628690. Sept. c. Theb. νε. 81384ος, 856-
937. Prom. νε. 397-483. Agom. νε. 460·476;
uos-760. Cleoph. νε. 923-966. Eumene. νε. 138-
167; est-930).

, ln his cantibus Chorum praeteritorum memo·
ἱ riam saepenumero revocare, et ea describere qui-
bus vel caussam suam muniat (Suppl. νε. 519-594.
Eumene. νε. 294-360), vel praesentem rerum sta-
tum reprehendat (Pers. νε. asa-872. Pramus.
524-559. ΟΙεοέρΙι. νε. 578-641), vel de futuro
exitu probabiliter vaticinetur (Sept. c. Tbeb. νε.
702-773. Agant. νε. 104-254; 360-476; 669-7603
953-1004).

Saepius tamen eum in antiquorum temporum
fatis considerandis commorari 3 quam animi sensa,
ex rebus in superiore actu gestis percepta, 'con-
cinne eloqui (From). ltaque haec carmina (quo-
rum pleraque stasima sunt) prolixiora nonnun-
quam esse, et poetam ea saepius adhibuisse, quum
propter· compositionis simplicitatem episodiorum

filum identidem interrumperetur.

Denique hos cantus, si argumenta universe spe·

 

ctes, inter nobilissima antiquae poesis monumenta ,

 

